API_URL = ""
PRIVATE_KEY = "9d64f381fa77eb42b3bc26b8543b349a3d5cc523bc5cf89ed666a252580c093f"
ETHERSCAN_API = "MRWQ9DG16RAN5IRZRFV1Y8YU5R9NB3J9IX"
POLYGON_URL = "https://polygon-mumbai.g.alchemy.com/v2/aCvfpEZA54rSX3yPIbTMdAgZbAjrIGwD"